# Fabric8Usage

./: README.md  pom.xml
src/main/java/: Sample.java
src/test/java/: PodMockTest.java
